# lit_android

Calculator/app/: build.gradle  proguard-rules.pro
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/layout/: activity_main.xml  content_main.xml
Calculator/app/src/main/res/menu/: menu_main.xml
Clapbeat/: build.gradle
Clapbeat/src/main/: AndroidManifest.xml
Clapbeat/src/main/res/layout/: activity_main.xml  content_main.xml
Clapbeat/src/main/res/menu/: menu_main.xml
Clapbeat/src/main/res/values/: strings.xml
Count/app/: build.gradle
Count/app/src/main/: AndroidManifest.xml
Count/app/src/main/res/layout/: activity_main.xml  content_main.xml
Count/app/src/main/res/layout-land/: content_main.xml
Count/app/src/main/res/menu/: menu_main.xml
Count/app/src/main/res/values/: strings.xml
Janken/app/: build.gradle
Janken/app/src/main/: AndroidManifest.xml
Janken/app/src/main/res/layout/: activity_main.xml  content_main.xml
Janken/app/src/main/res/menu/: menu_main.xml
Janken/app/src/main/res/values/: strings.xml
TapAMole/app/: build.gradle
TapAMole/app/src/main/: AndroidManifest.xml
TapAMole/app/src/main/res/layout/: activity_main.xml  content_main.xml
TapAMole/app/src/main/res/menu/: menu_main.xml
TapAMole/app/src/main/res/values/: strings.xml
TapNumber/app/: build.gradle
TapNumber/app/src/main/: AndroidManifest.xml
TapNumber/app/src/main/res/layout/: activity_main.xml  content_main.xml
TapNumber/app/src/main/res/menu/: menu_main.xml
TapNumber/app/src/main/res/values/: strings.xml
TechDragon/app/: local.properties
TechDragon/app/src/main/: AndroidManifest.xml
TechDragon/app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_info.xml
TicTacToe/app/: build.gradle
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/res/layout/: activity_main.xml  content_main.xml
TicTacToe/app/src/main/res/menu/: menu_main.xml
Twibooker/app/: build.gradle  local.properties
Twibooker/app/src/main/: AndroidManifest.xml
Twibooker/app/src/main/res/drawable/: btn_theme_rounded.xml
Twibooker/app/src/main/res/layout/: _activity_main.xml  _activity_share.xml  activity_main.xml  activity_share.xml  activity_tweet.xml  activity_twitter.xml  content_main.xml  sidemenu_twitter.xml
Twibooker/app/src/main/res/menu/: menu.xml  menu_main.xml
Twibooker/app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
Twibooker/facebook/: local.properties
twittertest/: build.gradle
twittertest/app/: build.gradle  fabric.properties  proguard-rules.pro
twittertest/app/src/androidTest/java/com/lifeistech/android/twittertest/: ApplicationTest.java
twittertest/app/src/main/: AndroidManifest.xml
twittertest/app/src/main/java/com/lifeistech/android/twittertest/: Const.java  FlockCheck.java  MainActivity.java  ShareActivity.java  TweetActivity.java  TwitterApp.java  TwitterTL.java
twittertest/app/src/main/res/layout/: activity_inputtweet.xml  activity_tweet.xml  activity_twitter.xml  app_bar_main.xml  app_bar_share.xml  app_bar_twitter.xml  content_facebookshare.xml  content_main.xml  content_twitter.xml  feed_row.xml  nav_header_main.xml
twittertest/app/src/main/res/menu/: activity_main_drawer.xml
twittertest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_facebook.xml  styles.xml
twittertest/app/src/test/java/com/lifeistech/android/twittertest/: ExampleUnitTest.java
(+35 files in other folders)
