<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:padding="8dp">
    <android.support.design.widget.AppBarLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="10dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainColor"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/tweet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="つぶやき投稿"
        android:hint="つぶやきを入力し、下の｢つぶやき投稿｣を押してください" />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tweet_button"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:maxLength="140"
        android:layout_below="@+id/view">

        <requestFocus />
    </EditText>

</RelativeLayout>